
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Quickstart &#8212; Agentic Prototyping</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_0_dev_quick_start';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prompt Engineering" href="1_1_prompt_engineering.html" />
    <link rel="prev" title="📋 Agent Product Requirements Document (PRD)" href="0_0_agent_prd.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ITRGLogoLightBlue.png" class="logo__image only-light" alt="Agentic Prototyping - Home"/>
    <script>document.write(`<img src="_static/ITRGLogoLightBlue.png" class="logo__image only-dark" alt="Agentic Prototyping - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    🗓️ Agentic AI Workshop Schedule Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_0_agent_prd.html">📋 Agent Product Requirements Document (PRD)</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developer Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_prompt_engineering.html">Prompt Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_2_model_selection.html">Model Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_3_prototype_to_production.html">Prototype to Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_4_structured_outputs.html">Structured Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_5_function_calling.html">Function calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_6_conversational_state.html">Conversation state</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_7_streaming.html">Streaming API responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_8_file_inputs.html">File inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_9_image_generation.html">Image generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_10_text_to_speech.html">Text to speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_11_speech_to_text.html">Speech to text</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_12_embeddings.html">Vector embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_13_retrieval.html">Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_14_evals.html">Evaluating model performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_15_moderation.html">Moderation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Agents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2_0_agents_overview.html">Agents Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_agent_design_foundations.html">Agent Design Foundations</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_2_openai_agents.html">OpenAI Agents SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_3_quick_start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_4_building_agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_5_running_agents.html">Running agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_6_tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_7_mcp.html">Model context protocol (MCP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_8_handoffs.html">Handoffs</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_9_observability.html">Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_10_context_management.html">Context management</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_11_guardrails.html">Guardrails</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_12_orchestration.html">Orchestrating multiple agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_13_models.html">Models</a></li>

<li class="toctree-l1"><a class="reference internal" href="2_14_visualization.html">Agent Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_15_agent_output.html">Agent Output (Results)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Best Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3_0_production.html">Production best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_1_safety.html">Safety Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_prompt_caching.html">Prompt caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_reasoning_models.html">Reasoning Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_accuracy_optimization.html">Optimizing LLM Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_5_reproducibility.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_6_evaluation_design.html">Evals design best practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_pharma_rd.html">Use Case: AI Co-Scientist for Pharma R&amp;D</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_insurance_claims.html">Use Case: Insurance Claim Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_financial_portfolio_analysis.html">Use Case: Financial Portfolio Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1_0_dev_quick_start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-creation">Text Creation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-image-inputs">Analyze Image Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-input-requirements">Image Input Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-file-types">Supported File Types</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#size-limits">Size Limits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-requirements">Other Requirements</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extend-the-model-with-tools">Extend the model with tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliver-blazing-fast-ai-experiences">Deliver blazing fast AI experiences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-agents">Build agents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="developer-quickstart">
<h1>Developer Quickstart<a class="headerlink" href="#developer-quickstart" title="Link to this heading">#</a></h1>
<p>The OpenAI API provides a simple interface to state-of-the-art AI models for text generation, natural language processing, computer vision, and more. This example generates text output from a prompt, as you might using ChatGPT.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initalize Openai Client library and Setup API keys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="c1"># Load environment variables from .env file</span>
<span class="n">load_dotenv</span><span class="p">()</span>

<span class="c1"># Initialize the client with API key from environment</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">))</span>
</pre></div>
</div>
<section id="text-creation">
<h2>Text Creation<a class="headerlink" href="#text-creation" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Write a one-sentence bedtime story about a unicorn.&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">output_text</span><span class="p">)</span>
</pre></div>
</div>
<p>Output</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Under<span class="w"> </span>a<span class="w"> </span>silver<span class="w"> </span>moon,<span class="w"> </span>a<span class="w"> </span>gentle<span class="w"> </span>unicorn<span class="w"> </span>named<span class="w"> </span>Luna<span class="w"> </span>tiptoed<span class="w"> </span>through<span class="w"> </span>a<span class="w"> </span>sparkling<span class="w"> </span>forest,<span class="w"> </span>leaving<span class="w"> </span>trails<span class="w"> </span>of<span class="w"> </span>twinkling<span class="w"> </span>stardust<span class="w"> </span>and<span class="w"> </span>sweet<span class="w"> </span>dreams<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span>the<span class="w"> </span>sleeping<span class="w"> </span>creatures.
</pre></div>
</div>
</section>
<section id="analyze-image-inputs">
<h2>Analyze Image Inputs<a class="headerlink" href="#analyze-image-inputs" title="Link to this heading">#</a></h2>
<p>You can provide image inputs to the model as well. Scan receipts, analyze screenshots, or find objects in the real world with computer vision.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;What two dogs are in this image?&quot;</span><span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;input_image&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Comparison_of_a_wolf_and_a_pug.png/1920px-Comparison_of_a_wolf_and_a_pug.png&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">output_text</span><span class="p">)</span>
</pre></div>
</div>
<p>Passing a Base64 encoded Image (local images)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">base64</span>

<span class="c1"># Function to encode the image</span>
<span class="k">def</span><span class="w"> </span><span class="nf">encode_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">image_file</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>


<span class="c1"># Path to your image</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;images/multi_agent_orchestration.png&quot;</span>

<span class="c1"># Getting the Base64 string</span>
<span class="n">base64_image</span> <span class="o">=</span> <span class="n">encode_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>


<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;input_text&quot;</span><span class="p">,</span> <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;what&#39;s in this image?&quot;</span> <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;input_image&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;data:image/jpeg;base64,</span><span class="si">{</span><span class="n">base64_image</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">],</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">output_text</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>This<span class="w"> </span>image<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>flowchart<span class="w"> </span>illustrating<span class="w"> </span>a<span class="w"> </span><span class="s2">&quot;manager-agent&quot;</span><span class="w"> </span>system<span class="w"> </span><span class="k">for</span><span class="w"> </span>translating<span class="w"> </span>the<span class="w"> </span>word<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>into<span class="w"> </span>Spanish,<span class="w"> </span>French,<span class="w"> </span>and<span class="w"> </span>Italian.

Here<span class="s1">&#39;s a breakdown of what&#39;</span>s<span class="w"> </span>depicted:

<span class="m">1</span>.<span class="w"> </span>**Input<span class="w"> </span><span class="o">(</span>Left<span class="w"> </span>Side<span class="o">)</span>:**
<span class="w">    </span>-<span class="w"> </span>A<span class="w"> </span>request:<span class="w"> </span><span class="s2">&quot;Translate &#39;hello&#39; to Spanish, French and Italian for me!&quot;</span><span class="w"> </span>
<span class="w">    </span>-<span class="w"> </span>Another<span class="w"> </span>unspecified<span class="w"> </span>input<span class="w"> </span>indicated<span class="w"> </span>by<span class="w"> </span><span class="s2">&quot;...&quot;</span>

<span class="m">2</span>.<span class="w"> </span>**Manager<span class="w"> </span><span class="o">(</span>Center<span class="o">)</span>:**
<span class="w">    </span>-<span class="w"> </span>The<span class="w"> </span><span class="s2">&quot;Manager&quot;</span><span class="w"> </span>box<span class="w"> </span>receives<span class="w"> </span>the<span class="w"> </span>input<span class="w"> </span>requests.
<span class="w">    </span>-<span class="w"> </span>The<span class="w"> </span>manager<span class="w"> </span>breaks<span class="w"> </span>down<span class="w"> </span>the<span class="w"> </span>main<span class="w"> </span>translation<span class="w"> </span>request<span class="w"> </span>into<span class="w"> </span>individual<span class="w"> </span>translation<span class="w"> </span>tasks.

<span class="m">3</span>.<span class="w"> </span>**Tasks<span class="w"> </span><span class="o">(</span>Right<span class="w"> </span>of<span class="w"> </span>Manager<span class="o">)</span>:**
<span class="w">    </span>-<span class="w"> </span>Three<span class="w"> </span>dashed<span class="w"> </span>boxes<span class="w"> </span>labeled<span class="w"> </span><span class="s2">&quot;Task&quot;</span><span class="w"> </span>represent<span class="w"> </span>task<span class="w"> </span>assignments.
<span class="w">    </span>-<span class="w"> </span>Each<span class="w"> </span>task<span class="w"> </span>is<span class="w"> </span>sent<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span><span class="s2">&quot;agent&quot;</span>:
<span class="w">      </span>-<span class="w"> </span>Spanish<span class="w"> </span>agent
<span class="w">      </span>-<span class="w"> </span>French<span class="w"> </span>agent
<span class="w">      </span>-<span class="w"> </span>Italian<span class="w"> </span>agent

<span class="m">4</span>.<span class="w"> </span>**Agents<span class="w"> </span><span class="o">(</span>Far<span class="w"> </span>Right<span class="o">)</span>:**
<span class="w">    </span>-<span class="w"> </span>Each<span class="w"> </span>agent<span class="w"> </span><span class="o">(</span>Spanish,<span class="w"> </span>French,<span class="w"> </span>Italian<span class="o">)</span><span class="w"> </span>handles<span class="w"> </span>the<span class="w"> </span>specific<span class="w"> </span>task.
<span class="w">    </span>-<span class="w"> </span>The<span class="w"> </span>tasks<span class="w"> </span>and<span class="w"> </span>results<span class="w"> </span>are<span class="w"> </span>sent<span class="w"> </span>back<span class="w"> </span>and<span class="w"> </span>forth<span class="w"> </span>between<span class="w"> </span>the<span class="w"> </span>manager<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>agents.

**Purpose:**<span class="w">  </span>
The<span class="w"> </span>diagram<span class="w"> </span>visualizes<span class="w"> </span>how<span class="w"> </span>a<span class="w"> </span>manager<span class="w"> </span><span class="o">(</span>or<span class="w"> </span>orchestrator<span class="o">)</span><span class="w"> </span>can<span class="w"> </span>distribute<span class="w"> </span>complex<span class="w"> </span>requests<span class="w"> </span>into<span class="w"> </span>subtasks<span class="w"> </span>and<span class="w"> </span>assign<span class="w"> </span>them<span class="w"> </span>to<span class="w"> </span>specialized<span class="w"> </span>agents,<span class="w"> </span><span class="k">then</span><span class="w"> </span>collect<span class="w"> </span>their<span class="w"> </span>results<span class="w"> </span>to<span class="w"> </span>respond<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>original<span class="w"> </span>request.<span class="w"> </span>In<span class="w"> </span>this<span class="w"> </span><span class="k">case</span>,<span class="w"> </span>it<span class="err">&#39;</span>s<span class="w"> </span>used<span class="w"> </span><span class="k">for</span><span class="w"> </span>translating<span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w"> </span>into<span class="w"> </span>multiple<span class="w"> </span>languages<span class="w"> </span>via<span class="w"> </span>specialized<span class="w"> </span>language<span class="w"> </span>agents.
</pre></div>
</div>
<p>Specify image input detail level</p>
<p>The <code class="docutils literal notranslate"><span class="pre">detail</span></code> parameter tells the model what level of detail to use when processing and understanding the image (<code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, or <code class="docutils literal notranslate"><span class="pre">auto</span></code> to let the model decide). If you skip the parameter, the model will use auto.</p>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;type&quot;</span>:<span class="w"> </span><span class="s2">&quot;input_image&quot;</span>,
<span class="w">    </span><span class="s2">&quot;image_url&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gfp-wisconsin-madison-the-nature-boardwalk.jpg/2560px-Gfp-wisconsin-madison-the-nature-boardwalk.jpg&quot;</span>,
<span class="w">    </span><span class="s2">&quot;detail&quot;</span>:<span class="w"> </span><span class="s2">&quot;high&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can save tokens and speed up responses by using <code class="docutils literal notranslate"><span class="pre">&quot;detail&quot;:</span> <span class="pre">&quot;low&quot;</span></code>. This lets the model process the image with a budget of 85 tokens. The model receives a low-resolution 512px x 512px version of the image. This is fine if your use case doesn’t require the model to see with high-resolution detail (for example, if you’re asking about the dominant shape or color in the image).</p>
<p>On the other hand, you can use <code class="docutils literal notranslate"><span class="pre">&quot;detail&quot;:</span> <span class="pre">&quot;high&quot;</span></code> if you want the model to have a better understanding of the image.</p>
<section id="image-input-requirements">
<h3>Image Input Requirements<a class="headerlink" href="#image-input-requirements" title="Link to this heading">#</a></h3>
<p>Input images must meet the following requirements to be used in the API.</p>
<section id="supported-file-types">
<h4>Supported File Types<a class="headerlink" href="#supported-file-types" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>PNG (.png)</p></li>
<li><p>JPEG (.jpeg and .jpg)</p></li>
<li><p>WEBP (.webp)</p></li>
<li><p>Non-animated GIF (.gif)</p></li>
</ul>
</section>
<section id="size-limits">
<h4>Size Limits<a class="headerlink" href="#size-limits" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Up to 50 MB total payload size per request</p></li>
<li><p>Up to 500 individual image inputs per request</p></li>
</ul>
</section>
<section id="other-requirements">
<h4>Other Requirements<a class="headerlink" href="#other-requirements" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>No watermarks or logos</p></li>
<li><p>No NSFW content</p></li>
<li><p>Clear enough for a human to understand</p></li>
</ul>
</section>
</section>
<section id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h3>
<p>While models with vision capabilities are powerful and can be used in many situations, it’s important to understand the limitations of these models. Here are some known limitations:</p>
<ul class="simple">
<li><p>Medical images: The model is not suitable for interpreting specialized medical images like CT scans and shouldn’t be used for medical advice.</p></li>
<li><p>Non-English: The model may not perform optimally when handling images with text of non-Latin alphabets, such as Japanese or Korean.</p></li>
<li><p>Small text: Enlarge text within the image to improve readability, but avoid cropping important details.</p></li>
<li><p>Rotation: The model may misinterpret rotated or upside-down text and images.</p></li>
<li><p>Visual elements: The model may struggle to understand graphs or text where colors or styles—like solid, dashed, or dotted lines—vary.</p></li>
<li><p>Spatial reasoning: The model struggles with tasks requiring precise spatial localization, such as identifying chess positions.</p></li>
<li><p>Accuracy: The model may generate incorrect descriptions or captions in certain scenarios.</p></li>
<li><p>Image shape: The model struggles with panoramic and fisheye images.</p></li>
<li><p>Metadata and resizing: The model doesn’t process original file names or metadata, and images are resized before analysis, affecting their original dimensions.</p></li>
<li><p>Counting: The model may give approximate counts for objects in images.</p></li>
<li><p>CAPTCHAS: For safety reasons, our system blocks the submission of CAPTCHAs.</p></li>
</ul>
</section>
</section>
<section id="extend-the-model-with-tools">
<h2>Extend the model with tools<a class="headerlink" href="#extend-the-model-with-tools" title="Link to this heading">#</a></h2>
<p>Give the model access to new data and capabilities using tools. You can either call your own custom code, or use one of OpenAI’s powerful built-in tools. This example uses web search to give the model access to the latest information on the Internet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
    <span class="n">tools</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;web_search_preview&quot;</span><span class="p">}],</span>
    <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;What was a positive news story from today?&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">output_text</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>As<span class="w"> </span>of<span class="w"> </span>June<span class="w"> </span><span class="m">23</span>,<span class="w"> </span><span class="m">2025</span>,<span class="w"> </span>one<span class="w"> </span>notable<span class="w"> </span>positive<span class="w"> </span>news<span class="w"> </span>story<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>successful<span class="w"> </span>reintroduction<span class="w"> </span>of<span class="w"> </span>helmeted<span class="w"> </span>honeyeaters<span class="w"> </span>to<span class="w"> </span>Cardinia<span class="w"> </span><span class="k">in</span><span class="w"> </span>Victoria,<span class="w"> </span>Australia.<span class="w"> </span>These<span class="w"> </span>critically<span class="w"> </span>endangered<span class="w"> </span>birds<span class="w"> </span>have<span class="w"> </span>returned<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>area<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>first<span class="w"> </span><span class="nb">time</span><span class="w"> </span>since<span class="w"> </span>the<span class="w"> </span>Ash<span class="w"> </span>Wednesday<span class="w"> </span>bushfires<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1983</span>,<span class="w"> </span>marking<span class="w"> </span>a<span class="w"> </span>significant<span class="w"> </span>milestone<span class="w"> </span><span class="k">in</span><span class="w"> </span>conservation<span class="w"> </span>efforts.<span class="w"> </span><span class="o">([</span>globalgoodnews.com<span class="o">](</span>https://globalgoodnews.com/?utm_source<span class="o">=</span>openai<span class="o">))</span>

Additionally,<span class="w"> </span>a<span class="w"> </span><span class="m">14</span>-year-old<span class="w"> </span>from<span class="w"> </span>Dallas,<span class="w"> </span>Siddharth<span class="w"> </span>Nandyala,<span class="w"> </span>has<span class="w"> </span>developed<span class="w"> </span>an<span class="w"> </span>AI-powered<span class="w"> </span>app<span class="w"> </span>capable<span class="w"> </span>of<span class="w"> </span>detecting<span class="w"> </span>heart<span class="w"> </span>disease<span class="w"> </span><span class="k">in</span><span class="w"> </span>just<span class="w"> </span>seven<span class="w"> </span>seconds<span class="w"> </span>using<span class="w"> </span>only<span class="w"> </span>a<span class="w"> </span>smartphone<span class="s1">&#39;s microphone. This innovation has the potential to revolutionize early detection and treatment of heart conditions. ([globalgoodnews.com](https://globalgoodnews.com/?utm_source=openai))</span>

<span class="s1">Furthermore, the Yurok Tribe in the United States is celebrating the return of ancestral homelands, following historic dam removals. This restoration supports the tribe&#39;</span>s<span class="w"> </span>cultural<span class="w"> </span>and<span class="w"> </span>environmental<span class="w"> </span>initiatives.<span class="w"> </span><span class="o">([</span>goodnewsnetwork.org<span class="o">](</span>https://www.goodnewsnetwork.org/?utm_source<span class="o">=</span>openai<span class="o">))</span>

These<span class="w"> </span>stories<span class="w"> </span>highlight<span class="w"> </span>significant<span class="w"> </span>advancements<span class="w"> </span><span class="k">in</span><span class="w"> </span>environmental<span class="w"> </span>conservation,<span class="w"> </span>technological<span class="w"> </span>innovation,<span class="w"> </span>and<span class="w"> </span>cultural<span class="w"> </span>restoration.
</pre></div>
</div>
</section>
<section id="deliver-blazing-fast-ai-experiences">
<h2>Deliver blazing fast AI experiences<a class="headerlink" href="#deliver-blazing-fast-ai-experiences" title="Link to this heading">#</a></h2>
<p>Using either the new Realtime API or server-sent streaming events, you can build high performance, low-latency experiences for your users.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stream</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4.1&quot;</span><span class="p">,</span>
    <span class="nb">input</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Say &#39;double bubble bath&#39;.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-agents">
<h2>Build agents<a class="headerlink" href="#build-agents" title="Link to this heading">#</a></h2>
<p>Use the OpenAI platform to build agents capable of taking action—like controlling computers—on behalf of your users. Use the Agents SDK for Python or TypeScript to create orchestration logic on the backend.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span><span class="p">,</span> <span class="n">Runner</span>

<span class="n">spanish_agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Spanish agent&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;You only speak Spanish.&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">english_agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;English agent&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;You only speak English&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">triage_agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Triage agent&quot;</span><span class="p">,</span>
    <span class="n">instructions</span><span class="o">=</span><span class="s2">&quot;Handoff to the appropriate agent based on the language of the request.&quot;</span><span class="p">,</span>
    <span class="n">handoffs</span><span class="o">=</span><span class="p">[</span><span class="n">spanish_agent</span><span class="p">,</span> <span class="n">english_agent</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Define your async function</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Runner</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">triage_agent</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="s2">&quot;Hola, ¿cómo estás?&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">final_output</span>

<span class="c1"># In Jupyter, use await directly</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">main</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Hola,<span class="w"> </span>estoy<span class="w"> </span>bien,<span class="w"> </span>gracias.<span class="w"> </span>¿Y<span class="w"> </span>tú,<span class="w"> </span>cómo<span class="w"> </span>estás?
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0_0_agent_prd.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">📋 Agent Product Requirements Document (PRD)</p>
      </div>
    </a>
    <a class="right-next"
       href="1_1_prompt_engineering.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prompt Engineering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-creation">Text Creation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-image-inputs">Analyze Image Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-input-requirements">Image Input Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#supported-file-types">Supported File Types</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#size-limits">Size Limits</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-requirements">Other Requirements</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extend-the-model-with-tools">Extend the model with tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliver-blazing-fast-ai-experiences">Deliver blazing fast AI experiences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-agents">Build agents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>